DATABASE_HOST=db
DATABASE_NAME=AiBotdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Wdfghjx

TOKEN=7076487425:AAH9cYGmKLdmivslhX_5AQcWkaFwodmdSAM
SQL_ALCHEMY_URL=postgresql+asyncpg://postgres:Wdfghjx@db/AiBotdb
GEN_API_KEY=sk-Qshjb53R90g4WTRMsPTSuvBqb9P41cTakeK4NXfTb3Rs7cwdV3TG4SSNK2ZN

MERCHANT_ID=59831
FREEKASSA_SECRET_KEY=NF5z)Q8@dxsr/iP
DATABASE_URL=postgresql://postgres:Wdfghjx@db/AiBotdb

SERVER_IP=109.68.214.140
DOCKER_RUNNING=true
DJANGO_PAYMENT_URL=http://109.68.214.140:8000
